{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "illiztem",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
